server.port = 8022
 
spring.datasource.username=postgres
spring.datasource.password=hadassa046
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
 bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


logging.file.name = gtestLogs.log

# Logging pattern for the console
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

# Logging pattern for file
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n
 
 



